# GoodWeather

./: .gitignore  Readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/pers/camel/goodweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pers/camel/goodweather/: CityScreen.kt  CityViewModel.kt  MainActivity.kt  MainApplication.kt  MainScreen.kt  WeatherViewModel.kt
app/src/main/java/pers/camel/goodweather/api/: QWeatherService.kt
app/src/main/java/pers/camel/goodweather/city/: AddCityScreen.kt  CityScreen.kt
app/src/main/java/pers/camel/goodweather/compose/city/: AddCityScreen.kt  CityScreen.kt
app/src/main/java/pers/camel/goodweather/compose/main/: MainScreen.kt
app/src/main/java/pers/camel/goodweather/data/: City.kt  CitySearchResponse.kt  CommonResponse.kt  CurrentWeatherResponse.kt  ForecastResponse.kt  LocationData.kt
app/src/main/java/pers/camel/goodweather/di/: NetworkModule.kt
app/src/main/java/pers/camel/goodweather/draggable/: Actions.kt  DraggableItem.kt
app/src/main/java/pers/camel/goodweather/location/: LocationPermission.kt  LocationService.kt
app/src/main/java/pers/camel/goodweather/main/: MainScreen.kt
app/src/main/java/pers/camel/goodweather/permission/: LocationPermission.kt
app/src/main/java/pers/camel/goodweather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/pers/camel/goodweather/viewmodels/: CityListViewModel.kt  CityViewModel.kt  SearchCityResultViewModel.kt  WeatherViewModel.kt
app/src/main/res/drawable/: apartment_fill0_wght400_grad0_opsz24.xml  baseline_schedule_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/pers/camel/goodweather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
